#app {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	min-height: var(--rutube-dl__main-height);
	.box-shadow();
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #14191F;
	color: #FFFFFF;
	/**
	display: flex;
	align-content: center;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	**/
	&:empty {
		min-height: unset !important;
		padding-top: unset;
		padding-bottom: unset;
		padding-left: unset;
		padding-right: unset;
		background-color: unset;
	}
	rutube-video {
		&:last-child {
			margin-bottom: unset !important;
		}
	}
}