@width: 100%;

.settings {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
	width: @width;
	background-color: #ffffff;
	z-index: 10000;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	transition: transform .5s ease;
	color: #333333;
	padding: 0 10px 10px 10px;
	transform-style: preserve-3d;
	transform: rotate3d(0, 90, 90, 180deg) perspective(900px);
	> h1,
	> h2,
	> h3 {
		margin-top: 26px;
		font-size: 2em;
		margin-bottom: 1em;
	}
	.btn-close {
		position: absolute;
		top: 10px;
		right: 10px;
		color: #636262;
		text-shadow: unset;
		&:hover,
		&:focus {
			color: #000000;
		}
	}
}
.open {
	.settings {
		box-shadow: var(--box-shadow);
		transform: rotate3d(0, 90, 90, 0deg) perspective(900px);
	}
}