@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-display: swap;
	src: url('@{icomoon-font-path}/OpenSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-display: swap;
	src: url('@{icomoon-font-path}/OpenSans-Regular.woff2') format('woff2');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: normal;
	font-display: swap;
	src: url('@{icomoon-font-path}/OpenSans-SemiBold.woff2') format('woff2');
}