/* 300 */
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(/fonts/Roboto-LightItalic.woff2) format('woff2');
}
/* 400 */
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(/fonts/Roboto-Italic.woff2) format('woff2');
}
/* 500 */
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	font-display: swap;
	src: url(/fonts/Roboto-MediumItalic.woff2) format('woff2');
}
/* 300 */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(/fonts/Roboto-Light.woff2) format('woff2');
}
/* 400 */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(/fonts/Roboto-Regular.woff2) format('woff2');
}
/* 500 */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(/fonts/Roboto-Medium.woff2) format('woff2');
}