@icomoon-font-family: "Rutube-DL";
@icomoon-font-path: "/fonts";

@selectors: {
	close: "\e900";
	download: "\e901";
	github: "\e902";
	hack: "\e903";
	add: "\e904";
	save: "\e905";
}

@font-face {
	font-family: '@{icomoon-font-family}';
	src: url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?@{hash}') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

each(@selectors, {
	.icon-@{key} {
		&::before {
			content: @value;
		}
	}
});
